{
  "name": "kusikusicms-monorepo",
  "private": true,
  "version": "0.0.0-development",
  "description": "KusikusiCMS monorepo tooling (semantic-release).",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.2.4",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "semantic-release": "^24.2.1"
  },
  "scripts": {
    "release": "semantic-release"
  }
}
